//Напишите программу для аэропорта,
//проверяющую, правильным ли эшелоном летит самолёт. 
#include <iostream>

int main()
{
    setlocale(LC_ALL, "Rus");

    int speed;
    std::cout << "Введите скорость самолета: ";
    std::cin >> speed;
    int height;
    std::cout << "Введите высоту на которй летит самолет: ";
    std::cin >> height;

    if (speed >= 750 && speed <= 850)
    {
        std::cout << "Самолет летит с допустимой скоростью.\n";
        if (height >= 9000 && height <= 9500)
        {
            std::cout << "Самолет летит на допустимой высоте.\n";
        }
        else 
        {
            std::cout << "Требуется изменить высоту полета до 9000-9500 м.!\n";
        }
    }
    else if(!(speed >= 750 && speed <= 850))
    {
        std::cout << "Требуется изменить скорость от 750 км/ч до 850 км/ч!\n";
        if (!(height >= 9000 && height <= 9500))
        {
            std::cout << "Требуется изменить высоту полета до 9000/9500 м.!\n";
        }
        else
        {
            std::cout << "Самолет летит на допустимой высоте.\n";
        }
    }

}

